<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ひかりご予約店舗案内</title>
<link href="mystyles4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="headerArea">
<div id="wrapper">
<img src="images/hikari_logo3.jpg" class="example1">
<div id="textbox">これは学習用のサイトです。掲載されている内容はすべて架空のものです。</div>   

<!-- メニュー -->
<ul id="menu">
<li><a href="index.html">ひかり</a></li>
<li><a href="dinner.html">ご夕食</a></li>
<li><a href="">ご昼食</a></li>
<li><a href="access.html">店舗案内</a></li>
<li><a href="schedule.html"><span class="hyouji">ご予約</span></a></li>
<li><a href="omakase.html">おまかせ</a></li>
<li><a href="">お知らせ</a></li>

</ul>
</div>

</div>
 <hr />
 
<div id="contentsArea">
<div id="main">
<p id="booking">お電話でのご予約<span class="red2"><strong>092-123-4567</strong></span>（受付時間 11:00～22:00）<br />ご予約の際に、ある日のおまかせ
をご希望の方は、お知らせください。<br />
<strong><ul id="omakase">
<li>おまかせ&ltご夕食&gt　一〇、〇〇〇円（税抜）</li>
<li>おまかせ鮨&ltご夕食&gt　四、五〇〇円より（税抜）</li>
<li>おまかせ鮨&ltご昼食&gt　四、五〇〇円（税抜）</li>
</ul></strong>
<p id="booking2">おまかせは、その日美味しい魚や食材を使った料理を楽しんでいただきます。<br />
内容は、基本はございますが、美味しいもの優先で変更いたします。</p>　

<div id="calender">
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=rn8tnavdhjq2jtamm4e6csh3lo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FTokyo" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</div>

</div>  

<footer><p><span class="grey">©Copyright-</span><span class="white">ひかり</span></p></footer>
   <!-- <div id="footerArea">©copyright-</div>-->
</div>  


</body>
</html>
